<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>LightWrath.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css"> <!-- Main CSS file -->
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> <!-- Google fonts include -->
      <script type="text/javascript" src="main.js"></script> <!-- Main Javascript file -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery include -->
      <script src="https://kit.fontawesome.com/d9083f99b7.js"></script> <!-- Fontawesome include script -->
   </head>
   <body>
      <iframe id="navBar" src="/navbar.html" scrolling="no" frameborder="0"></iframe>
      <main>
         <section id="contact"> <!-- Contact section -->
            <h1>Connect with me</h1>
            <form action="https://formspree.io/xvokrjdv" method="POST" enctype="multipart/form-data">
               <input class="formName" type="text" name="Name" placeholder="Name..." required>
               <input class="formEmail" type="email" name="E-mail" placeholder="E-mail..." required>
               <input class="formSubject" type="text" name="Subject" placeholder="Subject..." required>
               <textarea class="formMessage" type="text" rows="3" name="Message" placeholder="Message..." required></textarea>
               <input class="formSubmit" type="submit" name="SEND MESSAGE" value="SEND MESSAGE">
            </form>
         </section> <!-- Contact section end -->
      </main>
    </body>
</html>
